<html>
    <head>
        <title>Lab 9</title>
        <style>
            form{
                border: 1px solid black;
                background-color: #fafa9c;
                border-radius: 10px;
                position:absolute;
                padding: 10px;
                top: 20%;
                left: 40%;
                text-align: center;
            }
            form button {
                background-color: rgb(40, 134, 3);
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            form button:hover{
                background-color: rgb(26, 165, 26);
            }
        </style>
    </head>
<body>
    <form>
    <h1>Student Registration</h1>
    <label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Name"><br><br>
    <label>Roll No.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Roll Number"><br><br>
    <label>Admission No.</label>&nbsp;&nbsp;
    <input type="text" placeholder="Admission No"><br><br>
    <label>Date Of Birth</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="date"><br><br>
    <label>Sex</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio">Male &nbsp;&nbsp; <input type="radio">Male <br><br>
    <label>Phone Number</label>&nbsp;&nbsp;
    <input type="text" placeholder="+91 0000000000"><br><br>
    <label>E mail</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="mail@gmail.com"><br><br>
    <button type="submit">Submit</button>
    </form>
</body>
</html>